<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6w-gy-WaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-vj-Cv1">
                                <rect key="frame" x="107" y="795.5" width="204" height="42.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Task">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eiI-3n-Trs" kind="presentation" id="365-g3-hEw"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-TI-Ipm">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z44-36-NvC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-yy-OsF">
                                <rect key="frame" x="0.0" y="148" width="414" height="631.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasksCell" id="DDp-kS-A4R" customClass="TasksCell" customModule="ToDoListApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDp-kS-A4R" id="8qv-Ft-JPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-c7-wXg">
                                                    <rect key="frame" x="36" y="11" width="58" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-eJ-sGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-ge-83b">
                                                            <rect key="frame" x="0.0" y="47.5" width="58" height="31"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAd-c7-wXg" firstAttribute="leading" secondItem="8qv-Ft-JPY" secondAttribute="leading" constant="36" id="8Ln-vJ-GsB"/>
                                                <constraint firstAttribute="bottom" secondItem="TAd-c7-wXg" secondAttribute="bottom" constant="10.5" id="KiT-a5-f9v"/>
                                                <constraint firstItem="TAd-c7-wXg" firstAttribute="top" secondItem="8qv-Ft-JPY" secondAttribute="top" constant="11" id="T7B-mC-MWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTaskDate" destination="T8W-ge-83b" id="FU9-aW-KwW"/>
                                            <outlet property="labelTaskDesc" destination="L4n-eJ-sGT" id="A68-xV-MhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cW-TI-Ipm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESt-I7-8hl"/>
                            <constraint firstItem="cnC-yy-OsF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GpG-Of-aCH"/>
                            <constraint firstItem="cnC-yy-OsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCs-cF-Ko9"/>
                            <constraint firstItem="4cW-TI-Ipm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPV-wd-5Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWB-vj-Cv1" secondAttribute="bottom" constant="24" id="Rhd-Hg-9nh"/>
                            <constraint firstItem="sWB-vj-Cv1" firstAttribute="top" secondItem="cnC-yy-OsF" secondAttribute="bottom" constant="16" id="TFE-e3-bcx"/>
                            <constraint firstItem="sWB-vj-Cv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="V3t-NY-nIG"/>
                            <constraint firstItem="cnC-yy-OsF" firstAttribute="top" secondItem="4cW-TI-Ipm" secondAttribute="bottom" id="ka9-CF-bOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWB-vj-Cv1" secondAttribute="trailing" constant="103" id="ocf-h9-Q1J"/>
                            <constraint firstItem="4cW-TI-Ipm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r4q-VL-WTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="awC-UA-SpJ"/>
                    <connections>
                        <outlet property="searchBar" destination="4cW-TI-Ipm" id="1EA-zu-083"/>
                        <outlet property="tasksTableView" destination="cnC-yy-OsF" id="Zjm-mP-LtE"/>
                        <segue destination="7HH-sc-2bd" kind="show" identifier="toDetail" id="uLY-CQ-RWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="3.3482142857142856"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="45W-AW-PL3">
            <objects>
                <viewController id="eiI-3n-Trs" customClass="AddTask" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjf-QN-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-d9-583">
                                <rect key="frame" x="131" y="244" width="152" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nas-QW-hR4">
                                <rect key="frame" x="50" y="327" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-Io-cb9">
                                <rect key="frame" x="50" y="401" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-Vg-MeZ">
                                <rect key="frame" x="151" y="475" width="112" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="eiI-3n-Trs" eventType="touchUpInside" id="Ohe-dq-piD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhD-xG-zFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGx-Vg-MeZ" firstAttribute="top" secondItem="cbQ-Io-cb9" secondAttribute="bottom" constant="40" id="1ih-ep-qIX"/>
                            <constraint firstItem="ZhD-xG-zFb" firstAttribute="trailing" secondItem="nas-QW-hR4" secondAttribute="trailing" constant="50" id="6QZ-mz-gNg"/>
                            <constraint firstItem="fXS-d9-583" firstAttribute="top" secondItem="ZhD-xG-zFb" secondAttribute="top" constant="244" id="DRB-kG-f7v"/>
                            <constraint firstItem="nas-QW-hR4" firstAttribute="top" secondItem="fXS-d9-583" secondAttribute="bottom" constant="40" id="DoD-VI-pAX"/>
                            <constraint firstItem="ZhD-xG-zFb" firstAttribute="trailing" secondItem="cbQ-Io-cb9" secondAttribute="trailing" constant="50" id="EC3-6A-rYh"/>
                            <constraint firstItem="nas-QW-hR4" firstAttribute="leading" secondItem="ZhD-xG-zFb" secondAttribute="leading" constant="50" id="Ewm-sf-RNd"/>
                            <constraint firstItem="ZhD-xG-zFb" firstAttribute="trailing" secondItem="mGx-Vg-MeZ" secondAttribute="trailing" constant="151" id="LiC-4Y-t00"/>
                            <constraint firstItem="mGx-Vg-MeZ" firstAttribute="leading" secondItem="ZhD-xG-zFb" secondAttribute="leading" constant="151" id="SCn-Zf-GdD"/>
                            <constraint firstItem="ZhD-xG-zFb" firstAttribute="trailing" secondItem="fXS-d9-583" secondAttribute="trailing" constant="131" id="gW4-8M-A9t"/>
                            <constraint firstItem="fXS-d9-583" firstAttribute="leading" secondItem="ZhD-xG-zFb" secondAttribute="leading" constant="131" id="obg-EU-rbf"/>
                            <constraint firstItem="cbQ-Io-cb9" firstAttribute="leading" secondItem="ZhD-xG-zFb" secondAttribute="leading" constant="50" id="w8g-ZF-far"/>
                            <constraint firstItem="cbQ-Io-cb9" firstAttribute="top" secondItem="nas-QW-hR4" secondAttribute="bottom" constant="40" id="xmR-OO-yHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfTaskDate" destination="cbQ-Io-cb9" id="qr5-3K-7Eq"/>
                        <outlet property="tfTaskDesc" destination="nas-QW-hR4" id="4WR-sy-vYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4w-Rh-D5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-433.25892857142856"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="wjg-Pz-u5s">
            <objects>
                <viewController id="7HH-sc-2bd" customClass="TaskDetail" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBh-a2-jHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Jy-cjl">
                                <rect key="frame" x="50" y="342" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfTaskDesc:" destination="Wcu-sY-YTZ" eventType="editingDidEnd" id="1rP-kQ-wlh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-FN-B3l">
                                <rect key="frame" x="50" y="416" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-e4-sQy">
                                <rect key="frame" x="150" y="490" width="114" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="7HH-sc-2bd" eventType="touchUpInside" id="xkp-J4-HZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-zY-iEJ">
                                <rect key="frame" x="112" y="259" width="191" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aV7-cD-1PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUR-e4-sQy" firstAttribute="top" secondItem="OTf-FN-B3l" secondAttribute="bottom" constant="40" id="1FZ-MI-axd"/>
                            <constraint firstItem="9Ns-zY-iEJ" firstAttribute="top" secondItem="aV7-cD-1PB" secondAttribute="top" constant="167" id="4Wo-Px-07I"/>
                            <constraint firstItem="9Ns-zY-iEJ" firstAttribute="leading" secondItem="aV7-cD-1PB" secondAttribute="leading" constant="112" id="6zd-eK-Skt"/>
                            <constraint firstItem="OTf-FN-B3l" firstAttribute="top" secondItem="fIz-Jy-cjl" secondAttribute="bottom" constant="40" id="7X3-o2-cDu"/>
                            <constraint firstItem="aV7-cD-1PB" firstAttribute="trailing" secondItem="9Ns-zY-iEJ" secondAttribute="trailing" constant="111" id="IzB-9u-5yV"/>
                            <constraint firstItem="fIz-Jy-cjl" firstAttribute="top" secondItem="9Ns-zY-iEJ" secondAttribute="bottom" constant="40" id="JYU-5N-Fmo"/>
                            <constraint firstItem="WUR-e4-sQy" firstAttribute="leading" secondItem="aV7-cD-1PB" secondAttribute="leading" constant="150" id="LRk-6C-ZQf"/>
                            <constraint firstItem="aV7-cD-1PB" firstAttribute="trailing" secondItem="OTf-FN-B3l" secondAttribute="trailing" constant="50" id="QLH-DI-smG"/>
                            <constraint firstItem="aV7-cD-1PB" firstAttribute="trailing" secondItem="fIz-Jy-cjl" secondAttribute="trailing" constant="50" id="YvO-zN-LT5"/>
                            <constraint firstItem="OTf-FN-B3l" firstAttribute="leading" secondItem="aV7-cD-1PB" secondAttribute="leading" constant="50" id="aPW-iT-4EE"/>
                            <constraint firstItem="aV7-cD-1PB" firstAttribute="trailing" secondItem="WUR-e4-sQy" secondAttribute="trailing" constant="150" id="umv-wT-d8g"/>
                            <constraint firstItem="fIz-Jy-cjl" firstAttribute="leading" secondItem="aV7-cD-1PB" secondAttribute="leading" constant="50" id="yd8-fc-Afz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrq-ju-ZQB"/>
                    <connections>
                        <outlet property="tfTaskDate" destination="OTf-FN-B3l" id="ykl-ta-g8r"/>
                        <outlet property="tfTaskDesc" destination="fIz-Jy-cjl" id="OAf-CJ-DlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-vm-xvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wcu-sY-YTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1730" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT9-nG-kdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6w-gy-WaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FH-Ei-hxM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrh-l0-G2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv7-Dz-iFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
